{
    "name": "yasheena/yii2-gii",
    "description": "This is a CRUD generator for the framework YII2, which is highly configurable and allows reusing the generator till final version.",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","gii","generator"],
    "license": "MIT",
    "authors": [
        {
            "name": "Wolfgang Mattis",
            "email": "git@gedankenspieler.de"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "yasheena/yii2-view": "*",
        "kartik-v/yii2-grid": "*",
        "kartik-v/yii2-dynagrid": "*",
        "kartik-v/yii2-mpdf": "*",
        "kartik-v/yii2-detail-view": "*"
    },
    "require-dev": {
        "yiisoft/yii2-gii": "*"
    },
    "autoload": {
        "psr-4": {
            "yasheena\\gii\\": ""
        }
    },
    "extra": {
        "bootstrap": "yasheena\\gii\\Bootstrap"
    }   
}
